{
  "name": "Baba Society",
  "short_name": "Baba",
  "start_url": "index.html", 
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
